<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/close_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/close_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="@string/item_name"
                android:gravity="center"
                android:textColor="@color/wood_brown"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/close_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:src="@drawable/hanger"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>