<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/color_image"
        android:layout_width="30dp"
        android:layout_height="30sp"/>

</androidx.cardview.widget.CardView>